<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8">
        <title>小黑屋</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            a {
                color: blue;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            main table {
                border-top: 1px solid black;
                border-left: 1px solid black;
            }
            main table tbody td, th {
                border-bottom: 1px solid black;
                border-right: 1px solid black;
                padding: 0.3em;
            }
            footer {
                margin-top: 1em;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>小黑屋 - loaf.eu.org</h1>
        </header>
        <main>
            <table>
                <tbody>
                    <tr><th>攻击者IP                                 </th><th> 时间                </th><th>方式      </th><th>危害程度</th><th>备注</th></tr>
                    <tr><td>117.28.168.227                           </td><td>未记录               </td><td>刷接口    </td><td>低     </td><td></td></tr>
                    <tr><td>103.136.127.58                           </td><td>未记录               </td><td>刷接口    </td><td>低     </td><td></td></tr>
                    <tr><td>161.81.172.69                            </td><td>未记录               </td><td>刷接口    </td><td>低     </td><td></td></tr>
                    <tr><td>123.202.159.63                           </td><td>未记录               </td><td>刷接口    </td><td>低     </td><td></td></tr>
                    <tr><td>202.64.124.159                           </td><td>未记录               </td><td>刷接口    </td><td>低     </td><td></td></tr>
                    <tr><td>218.102.244.121                          </td><td>未记录               </td><td>刷接口    </td><td>低     </td><td></td></tr>
                    <tr><td>122.118.158.170                          </td><td>未记录               </td><td>刷接口    </td><td>低     </td><td></td></tr>
                    <tr><td>157.254.193.18                           </td><td>未记录               </td><td>刷接口    </td><td>低     </td><td></td></tr>
                    <tr><td>144.24.78.217                            </td><td>未记录               </td><td>刷接口    </td><td>低     </td><td></td></tr>
                    <tr><td>103.152.112.197                          </td><td>未记录               </td><td>刷接口    </td><td>低     </td><td></td></tr>
                    <tr><td>185.181.209.87                           </td><td>未记录               </td><td>刷接口    </td><td>低     </td><td></td></tr>
                    <tr><td>2408:8210:0013:22e0:09d3:a8f3:abe2:906a  </td><td>未记录               </td><td>刷接口    </td><td>低     </td><td></td></tr>
                    <tr><td>112.32.41.18                             </td><td>2022-10-02 14:41:05 </td><td>刷接口    </td><td>极高     </td><td></td></tr>
                </tbody>
            </table>
        </main>
        <footer>
            <small>
                &copy;<script>document.write(' ' + (new Date()).getFullYear())</script> DuckBurnIncense; <a href="https://链.ml/">原作者de主站</a>; 解封请到：<a href="https://lians.netlify.app/jiefeng.html">loaf站解封申请</a>
            </small>
        </footer>
    </body>
</html>