name: "lizhiMailBot"


on:
  schedule:
    - cron:  '0 0 * * *'
  push:
  #[debug]
  
env:
  ACTIONS_ALLOW_UNSECURE_COMMANDS: true

jobs:
  job_1:
    name: Python Crawler
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        ref: main 
    #clear个锤子
    #- name: Clear Previous
    #  run: |
    #    rm -f -- *.jpg
    #    rm -f -- *.png
    #    rm -f -- pid.data
    - name: Setup Python environment
      uses: actions/setup-python@v1.1.1 
    - name: Install Dependence
      run: pip install requests
           pip install yagmail
           pip install urllib3
           pip install datetime
    - name: Run Bot
      run: python RunBot-Alpha.py
    - name: Failure test
      if: failure()
      run: | 
        ls
        echo "Error on running!"
